{
  "name": "@apigames/sdk-core",
  "author": "API Games Limited",
  "description": "API Games SDK Core",
  "license": "UNLICENSED",
  "version": "21.1.5",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "win:build": "(if exist lib rmdir /s /q lib) && tsc && jest && jest --coverage",
    "unx:build": "rm -rf lib && tsc && jest && jest --coverage",
    "win:publish": "(if exist lib rmdir /s /q lib) && tsc && jest && jest && npm publish",
    "unx:publish": "rm -rf lib && tsc && jest && jest && npm publish",
    "win:upgrade-latest": "(if exist node_modules rmdir /s /q node_modules) && (if exist package-lock.json del /s /q package-lock.json) && ncu -u --target latest && npm install",
    "unx:upgrade-latest": "rm -rf node_modules && rm -f package-lock.json && ncu -u --target latest && npm install",
    "win:upgrade-minor": "(if exist node_modules rmdir /s /q node_modules) && (if exist package-lock.json del /s /q package-lock.json) && ncu -u --target minor && npm install",
    "unx:upgrade-minor": "rm -rf node_modules && rm -f package-lock.json && ncu -u --target minor && npm install",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apigames/json": "21.1.3",
    "@apigames/rest-client": "21.1.2",
    "object-hash": "2.2.0"
  },
  "devDependencies": {
    "date-and-time": "^2.0.1",
    "@types/date-and-time": "^0.13.0",
    "@types/jest": "26.0.24",
    "@types/node": "14.17.34",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.0.6",
    "ts-jest": "27.0.4",
    "typescript": "4.5.2"
  },
  "eslintConfig": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigames-private/sdk-core.git"
  },
  "bugs": {
    "url": "https://github.com/apigames-private/sdk-core/issues"
  },
  "homepage": "https://github.com/apigames-private/sdk-core#readme"
}
