{
  "name": "@apigames/sdk-core",
  "author": {
    "name" : "API Games Limited",
    "email" : "hello@api.games",
    "url" : "https://api.games"
  },
  "contributors": [
    {
      "name" : "Erich Kuba",
      "email" : "erich.kuba@api.games"
    }
  ],
  "description": "API Games SDK Core",
  "license": "MIT",
  "version": "22.1.35",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "win:build": "(if exist lib rmdir /s /q lib) && tsc && jest && jest --config build.jest.config.js --coverage",
    "unx:build": "rm -rf lib && tsc && jest && jest --config build.jest.config.js --coverage",
    "win:publish": "(if exist lib rmdir /s /q lib) && tsc && jest && jest --config build.jest.config.js && npm publish",
    "unx:publish": "rm -rf lib && tsc && jest && jest --config build.jest.config.js && npm publish",
    "win:publish-beta": "(if exist lib rmdir /s /q lib) && tsc && jest && jest --config build.jest.config.js && npm publish --tag beta",
    "unx:publish-beta": "rm -rf lib && tsc && jest && jest --config build.jest.config.js && npm publish --tag beta",
    "win:publish-dev": "(if exist lib rmdir /s /q lib) && tsc && jest && jest --config build.jest.config.js && npm publish --tag dev",
    "unx:publish-dev": "rm -rf lib && tsc && jest && jest --config build.jest.config.js && npm publish --tag dev",
    "win:upgrade-latest": "(if exist node_modules rmdir /s /q node_modules) && (if exist package-lock.json del /s /q package-lock.json) && ncu -u --target latest && npm install",
    "unx:upgrade-latest": "rm -rf node_modules && rm -f package-lock.json && ncu -u --target latest && npm install",
    "win:upgrade-minor": "(if exist node_modules rmdir /s /q node_modules) && (if exist package-lock.json del /s /q package-lock.json) && ncu -u --target minor && npm install",
    "unx:upgrade-minor": "rm -rf node_modules && rm -f package-lock.json && ncu -u --target minor && npm install",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apigames/json": "22.1.14",
    "@apigames/rest-client": "22.1.15",
    "object-hash": "3.0.0"
  },
  "devDependencies": {
    "date-and-time": "^2.4.1",
    "@types/date-and-time": "^0.13.0",
    "@types/jest": "28.1.8",
    "@types/node": "16.11.58",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.7",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.3",
    "ts-jest": "28.0.8",
    "typescript": "4.8.2"
  },
  "eslintConfig": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigames-core/sdk-core.git"
  },
  "bugs": {
    "url": "https://github.com/apigames-core/sdk-core/issues"
  },
  "homepage": "https://github.com/apigames-core/sdk-core#readme"
}
